<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <title>TransPad</title>
    <style>
      html {
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      a {
        display: inline-block;
        padding: 0px 30px;
        border-radius: 5px;
        background: #333;
        color: #fff;
        font-size: 16px;
        line-height: 50px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="itms-services://?action=download-manifest&url=https://xtongs.github.io/zone/transpad/manifest.plist?">Download</a>
  </body>
</html>
