<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
  <title>Firenze Borderland</title>
  <style>
    @-webkit-keyframes show {
      0% {
        opacity: 0;
        -webkit-transform: translateY(1em);
        transform: translateY(1em);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0em);
        transform: translateY(0em);
      }
    }

    @keyframes show {
      0% {
        opacity: 0;
        -webkit-transform: translateY(1em);
        transform: translateY(1em);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0em);
        transform: translateY(0em);
      }
    }

    body {
      font-family: "Courier New", "Courier";
      background: #000;
      color: #fff;
      text-align: center;
      font-size: 15px;
      width: 100%;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body .about {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      color: #fff;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.7);
      text-transform: uppercase;
    }

    body .about,
    body .content {
      transition: all 0.5s;
    }

    p {
      margin: 0.3em 0;
    }

    input {
      position: absolute;
      left: -9999px;
    }

    input~ .about label {
      display: none;
    }

    input:checked~ .about {
      z-index: 100;
      opacity: 1;
    }

    input:checked~ .about label {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    input:checked~ .content {
      -webkit-filter: blur(10px);
      -moz-filter: blur(10px);
      -ms-filter: blur(10px);
      filter: blur(10px);
      filter: progid: DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
    }

    label {
      width: 100%;
      height: 100%;
    }

    div.header,
    div.footer {
      opacity: 0.1;
      text-shadow: 0 0 10px rgba(255, 255, 255, 1);
    }

    div.header h1,
    div.footer h5 {
      font-size: 1em;
      padding: 1em;
      margin: 0;
    }

    div.section {
      width: 100%;
      margin-bottom: 0.5em;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    div.section a {
      color: white;
      background-color: rgba(255, 255, 255, 0.3);
      text-decoration: none;
      display: inline-flex;
      width: 6em;
      height: 6em;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin: 0.6em;
      cursor: pointer;
      transform: translate3d(0, 0, 0);
      -webkit-animation: show 1s 1 0s backwards;
      animation: show 1s 1 0s backwards;
      -webkit-tap-highlight-color: transparent;
    }

    div.section a img {
      border-radius: 50%;
      width: 6em;
      height: 6em;
    }

    @media (hover: hover) {
      div.section a:hover {
        color: rgba(0, 0, 0, 0.7);
        background-color: white;
        box-shadow: 0em 0em 2em rgba(255, 255, 255, 1);
      }
    }

    div.section a .icon {
      display: inline-block;
      font-size: 3em;
      width: 1em;
      height: 1em;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    div.section a:nth-of-type(1) {
      -webkit-animation-delay: .1s;
      animation-delay: .1s;
    }

    div.section a:nth-of-type(2) {
      -webkit-animation-delay: .2s;
      animation-delay: .2s;
    }

    div.section a:nth-of-type(3) {
      -webkit-animation-delay: .3s;
      animation-delay: .3s;
    }

    div.section a:nth-of-type(4) {
      -webkit-animation-delay: .4s;
      animation-delay: .4s;
    }

    div.section a:nth-of-type(5) {
      -webkit-animation-delay: .5s;
      animation-delay: .5s;
    }

    div.section a:nth-of-type(6) {
      -webkit-animation-delay: .6s;
      animation-delay: .6s;
    }

    div.section a:nth-of-type(7) {
      -webkit-animation-delay: .7s;
      animation-delay: .7s;
    }

    div.section a:nth-of-type(8) {
      -webkit-animation-delay: .8s;
      animation-delay: .8s;
    }

    div.section a:nth-of-type(9) {
      -webkit-animation-delay: .9s;
      animation-delay: .9s;
    }
  </style>
  <link rel="apple-touch-icon" href="./pic.jpg" />
</head>

<body>
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
  <symbol id="icon-medium" viewBox="0 0 32 32">
  <title>medium</title>
  <path class="path1" d="M10.661 7.518v20.946q0 0.446-0.223 0.759t-0.652 0.313q-0.304 0-0.589-0.143l-8.304-4.161q-0.375-0.179-0.634-0.598t-0.259-0.83v-20.357q0-0.357 0.179-0.607t0.518-0.25q0.25 0 0.786 0.268l9.125 4.571q0.054 0.054 0.054 0.089zM11.804 9.321l9.536 15.464-9.536-4.75v-10.714zM32 9.643v18.821q0 0.446-0.25 0.723t-0.679 0.277-0.839-0.232l-7.875-3.929zM31.946 7.5q0 0.054-4.58 7.491t-5.366 8.705l-6.964-11.321 5.786-9.411q0.304-0.5 0.929-0.5 0.25 0 0.464 0.107l9.661 4.821q0.071 0.036 0.071 0.107z"></path>
  </symbol>
  <symbol id="icon-envelope-o" viewBox="0 0 32 32">
  <title>envelope-o</title>
  <path class="path1" d="M29.714 26.857v-13.714q-0.571 0.643-1.232 1.179-4.786 3.679-7.607 6.036-0.911 0.768-1.482 1.196t-1.545 0.866-1.83 0.438h-0.036q-0.857 0-1.83-0.438t-1.545-0.866-1.482-1.196q-2.821-2.357-7.607-6.036-0.661-0.536-1.232-1.179v13.714q0 0.232 0.17 0.402t0.402 0.17h26.286q0.232 0 0.402-0.17t0.17-0.402zM29.714 8.089v-0.438t-0.009-0.232-0.054-0.223-0.098-0.161-0.161-0.134-0.25-0.045h-26.286q-0.232 0-0.402 0.17t-0.17 0.402q0 3 2.625 5.071 3.446 2.714 7.161 5.661 0.107 0.089 0.625 0.527t0.821 0.67 0.795 0.563 0.902 0.491 0.768 0.161h0.036q0.357 0 0.768-0.161t0.902-0.491 0.795-0.563 0.821-0.67 0.625-0.527q3.714-2.946 7.161-5.661 0.964-0.768 1.795-2.063t0.83-2.348zM32 7.429v19.429q0 1.179-0.839 2.018t-2.018 0.839h-26.286q-1.179 0-2.018-0.839t-0.839-2.018v-19.429q0-1.179 0.839-2.018t2.018-0.839h26.286q1.179 0 2.018 0.839t0.839 2.018z"></path>
  </symbol>
  <symbol id="icon-book" viewBox="0 0 32 32">
  <title>book</title>
  <path class="path1" d="M28 4v26h-21c-1.657 0-3-1.343-3-3s1.343-3 3-3h19v-24h-20c-2.2 0-4 1.8-4 4v24c0 2.2 1.8 4 4 4h24v-28h-2z"></path>
  <path class="path2" d="M7.002 26v0c-0.001 0-0.001 0-0.002 0-0.552 0-1 0.448-1 1s0.448 1 1 1c0.001 0 0.001-0 0.002-0v0h18.997v-2h-18.997z"></path>
  </symbol>
  <symbol id="icon-sina-weibo" viewBox="0 0 32 32">
  <title>sina-weibo</title>
  <path class="path1" d="M13.444 28.063c-5.3 0.525-9.875-1.875-10.219-5.35-0.344-3.481 3.675-6.719 8.969-7.244 5.3-0.525 9.875 1.875 10.213 5.35 0.35 3.481-3.669 6.725-8.963 7.244zM24.038 16.519c-0.45-0.137-0.762-0.225-0.525-0.819 0.512-1.287 0.563-2.394 0.006-3.188-1.038-1.481-3.881-1.406-7.137-0.037 0 0-1.025 0.444-0.762-0.363 0.5-1.613 0.425-2.956-0.356-3.738-1.769-1.769-6.469 0.069-10.5 4.1-3.013 3.006-4.763 6.213-4.763 8.981 0 5.288 6.787 8.506 13.425 8.506 8.7 0 14.494-5.056 14.494-9.069 0-2.431-2.044-3.806-3.881-4.375z"></path>
  <path class="path2" d="M29.819 6.831c-2.1-2.331-5.2-3.219-8.063-2.612v0c-0.663 0.144-1.081 0.794-0.938 1.45 0.144 0.662 0.788 1.081 1.45 0.938 2.038-0.431 4.238 0.2 5.731 1.856s1.9 3.912 1.256 5.888v0c-0.206 0.644 0.144 1.331 0.788 1.544 0.644 0.206 1.331-0.144 1.544-0.787v-0.006c0.9-2.762 0.331-5.938-1.769-8.269z"></path>
  <path class="path3" d="M26.587 9.75c-1.025-1.137-2.538-1.569-3.925-1.269-0.569 0.119-0.931 0.688-0.813 1.256 0.125 0.569 0.688 0.931 1.25 0.806v0c0.681-0.144 1.419 0.069 1.919 0.619 0.5 0.556 0.637 1.313 0.419 1.975v0c-0.175 0.55 0.125 1.15 0.681 1.331 0.556 0.175 1.15-0.125 1.331-0.681 0.438-1.356 0.163-2.906-0.863-4.037z"></path>
  <path class="path4" d="M13.738 21.769c-0.188 0.319-0.594 0.469-0.912 0.337-0.319-0.125-0.412-0.488-0.231-0.794 0.188-0.306 0.581-0.456 0.894-0.337 0.313 0.113 0.425 0.469 0.25 0.794zM12.044 23.931c-0.512 0.819-1.613 1.175-2.438 0.8-0.813-0.369-1.056-1.319-0.544-2.119 0.506-0.794 1.569-1.15 2.387-0.806 0.831 0.356 1.1 1.3 0.594 2.125zM13.969 18.144c-2.519-0.656-5.369 0.6-6.463 2.819-1.119 2.262-0.037 4.781 2.506 5.606 2.637 0.85 5.75-0.456 6.831-2.894 1.069-2.394-0.262-4.85-2.875-5.531z"></path>
  </symbol>
  <symbol id="icon-github" viewBox="0 0 32 32">
  <title>github</title>
  <path class="path1" d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path>
  </symbol>
  </defs>
  </svg>
  <input id="toggle" type="checkbox">
  <div class="about">
    <label for="toggle">
      <h2>About Me</h2>
      <p>web developer</p>
      <p>novice ux designer</p>
      <p>lives in shanghai</p>
    </label>
  </div>
  <div class="content">
    <div class="header">
      <h1>Frienze Borderland</h1>
    </div>
    <div class="section">
      <a class="logo">
        <label for="toggle"><img src="./pic.jpg" /></label>
      </a>
      <a href="mailto:xiaotong.shen@hotmail.com" title="Mail">
        <svg class="icon icon-envelope-o"><use xlink:href="#icon-envelope-o"></use></svg>
      </a>
      <a href="https://github.com/xtongs" title="Github">
        <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>
      </a>
      <a href="https://medium.com/@xiaotong.shen" title="Medium">
        <svg class="icon icon-medium"><use xlink:href="#icon-medium"></use></svg>
      </a>
      <a href="http://book.douban.com/people/ruvidocollie/collect" title="Book">
        <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg>
      </a>
    </div>
    <div class="section">
      <a href="./workspace/poke/" title="我的破壳日"><img src="./workspace/poke/cover.jpg" /></a>
      <!-- <a href="./workspace/jagged/" title="CSS3变换iOS锯齿解决"><img src="./workspace/jagged/cover.jpg" /></a> -->
      <a href="./workspace/wmtravel/?share" title="唯美旅行"><img src="./workspace/wmtravel/cover.jpg" /></a>
      <a href="./workspace/horoscope/" title="星座运势"><img src="./workspace/horoscope/cover.jpg" /></a>
      <a href="./workspace/pokemon/" title="Pokemon"><img src="./workspace/pokemon/cover.jpg" /></a>
      <a href="./workspace/svg/" title="SVG Path Builder"><img src="./workspace/svg/cover.jpg" /></a>
    </div>
    <div class="section">
      <a href="//xtongs.github.io/vue-recyclist/">Vue Recyclist</a>
      <a href="//xtongs.github.io/cssloading/">Pure CSS Loading Spiner</a>
      <a href="//xtongs.github.io/gfeeds/">GraphQL Feeds on Reddit</a>
    </div>
    <div class="footer">
      <h5>@ruvidoc</h5>
    </div>
  </div>
</body>

</html>
