<!doctype html>
<html>

<head>
  <meta charset='utf8'>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="format-detection" content="telephone=no">
  <title>
    Pocket Monster
  </title>
  <style>
    html,
    body {
      min-width: 300px;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    div.scene {
      position: relative;
      width: 95%;
      height: 300px;
      margin: auto;
      color: white;
      overflow: hidden;
      text-transform: uppercase;
      -webkit-user-select: none;
      user-select: none;
    }

    div.mon {
      position: absolute;
      top: 0;
      left: 50%;
      width: 0;
      height: 0;
      transform: rotate(-30deg);
    }

    svg {
      transform: translate3d(0, 0, 0);
    }

    svg.bg {
      width: 100%;
      height: 100%;
      -webkit-tap-highlight-color: transparent;
    }

    svg.text {
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: 5px;
      left: 0;
      font-family: sans-serif;
      font-size: 50px;
      font-weight: bold;
      overflow: visible;
      z-index: 2;
    }

    svg.po,
    svg.ke {
      width: 80px;
      height: 40px;
      position: absolute;
      left: 50%;
      top: -40px;
      margin-left: -40px;
      overflow: visible;
      z-index: 1;
    }

    svg.ke {
      top: 0px;
      z-index: 0;
    }

    a {
      margin: auto;
      text-decoration: none;
      align-self: flex-end;
      font-size: 13px;
      color: #eee;
    }
  </style>
  <script src="./snap.svg-min.js"></script>
  <script src="./anime.min.js"></script>
</head>

<body>
  <div class="scene">
    <svg class="bg"></svg>
    <svg class="text">
      <defs>
        <filter id="blur">
          <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
        </filter>
      </defs>
    </svg>
    <div class="mon">
      <svg class="po"></svg>
      <svg class="ke"></svg>
    </div>
  </div>
  <a href="https://dribbble.com/shots/2832939-Pokemon">Pokemon by Gal Shir</a>
  <script>
    window.onload=function(){var b=Snap("svg.bg");var u=Snap("svg.po");var f=Snap("svg.ke");var d=5;var i=d*1.6;var k=b.node.clientWidth;var v=b.node.clientHeight;var p=u.node.clientWidth/2;var o=p-i;var q="#333333";var c="#ffffff";var e="#FF001D";var g="#44306A";var a="#F2BD35";var t="pokemon";var l=b.paper.rect(0,v-d,k,d,d/2).attr("fill",q);var m=Snap("svg.text");var n=m.paper.text(k/2,50,t).attr({fill:g,"text-anchor":"middle"});var j=u.paper.g(u.paper.path("M0 "+p+"A"+p+" "+p+" 0 0 1 "+p*2+" "+p+"Z").attr({fill:e,stroke:q,strokeWidth:d}),u.paper.circle(p,p,p/4).attr({fill:c,stroke:q,strokeWidth:d}),u.paper.circle(p,p,o).attr({fill:"transparent",stroke:c,strokeWidth:d,strokeLinecap:"round",strokeDashoffset:"-190%",strokeDasharray:"45% 1000"}),u.paper.circle(p,p,o).attr({fill:"transparent",stroke:c,strokeWidth:d,strokeLinecap:"round",strokeDashoffset:"-172%",strokeDasharray:"5% 1000"}));var x=f.paper.g(f.paper.path("M0 0A"+p+" "+p+" 0 0 0 "+p*2+" 0Z").attr({fill:c,stroke:q,strokeWidth:d}),f.paper.path("M"+(p-p/4)+" 0A"+p/4+" "+p/4+" 0 0 0 "+(p+p/4)+" 0Z").attr({fill:q,stroke:q,strokeWidth:d}));setTimeout(function(){var r=500;var h=anime({targets:[".mon",".po",".ke"],translateY:function(w,s){return s==0?v-80:0},rotate:function(w,s){return s==0?[-30,0]:0},duration:r*0.8,easing:"easeInCubic",autoplay:true,complete:function(){anime({targets:[".mon",".text"],translateY:function(w,s){return s?8:v-50},scaleY:function(w,s){return s?0.7:0.6},duration:r*0.2,easing:"easeOutCubic",complete:function(){anime({targets:[".mon",".text"],translateY:function(w,s){return s?0:v-150},scaleY:function(w,s){return s?1:1},duration:r*0.2,easing:"easeInOutCubic",complete:function(){anime({targets:[".po",".ke"],translateY:function(w,s){return s?15:-15},duration:r*0.5,easing:"easeOutBack",complete:function(){anime({targets:"text",fill:a,duration:r*0.8,delay:-r*0.4,easing:"easeInCirc",complete:function(){anime({targets:["text"],filter:"url(#blur)",duration:r*0.2,easing:"easeInOutCirc",});anime({targets:["path","circle"],stroke:a,duration:r*0.2,easing:"easeInOutCirc",});anime({targets:".po path",fill:a,duration:r*0.2,easing:"easeInOutCirc",});anime({targets:".ke path:nth-of-type(2)",fill:a,duration:r*0.2,easing:"easeInOutCirc",});anime({targets:["text",".text"],scaleY:function(w,s){return s==1?4:1},duration:r*0.2,easing:"easeInOutCirc",complete:function(){anime({targets:[".text"],scaleX:0.5,scaleY:2,opacity:0.6,translateY:-65,duration:r*0.2,easing:"easeInOutCirc",complete:function(){m.node.style.display="none";anime({targets:".po path",fill:e,stroke:q,duration:r*0.5,easing:"easeInOutCirc",});anime({targets:".po circle:nth-of-type(1)",stroke:q,duration:r*0.5,easing:"easeInOutCirc",});anime({targets:".po circle:nth-of-type(2)",stroke:c,duration:r*0.5,easing:"easeInOutCirc",});anime({targets:".po circle:nth-of-type(3)",stroke:c,duration:r*0.5,easing:"easeInOutCirc",});anime({targets:".ke path:nth-of-type(1)",stroke:q,duration:r*0.5,easing:"easeInOutCirc",});anime({targets:".ke path:nth-of-type(2)",stroke:q,fill:q,duration:r*0.5,easing:"easeInOutCirc",});anime({targets:[".po",".ke"],translateY:0,duration:r*0.3,delay:r*0.2,easing:"easeInOutCirc",});anime({targets:[".mon"],translateY:v-150,scale:1.2,duration:r*0.2,delay:-r*0.5,easing:"easeInOutBack",complete:function(){anime({targets:[".po circle:nth-of-type(1)"],fill:a,duration:r*0.2,easing:"linear",});anime({targets:[".mon"],translateY:v-150,scale:1,duration:r*0.2,easing:"easeInOutBack",complete:function(){anime({targets:[".po circle:nth-of-type(1)"],fill:c,duration:r*0.2,easing:"linear",});anime({targets:[".mon"],translateY:v-45,scale:1,delay:r*0.2,duration:r*0.8,easing:"easeInQuint",complete:function(){anime({targets:[".mon"],rotate:5,translateX:30,translateY:v-47,duration:r*0.1,easing:"linear",complete:function(){anime({targets:[".mon"],rotate:0,translateX:0,translateY:v-45,duration:r*0.12,easing:"linear",complete:function(){anime({targets:[".mon"],rotate:-5,translateX:-30,translateY:v-47,duration:r*0.14,easing:"linear",complete:function(){anime({targets:[".mon"],rotate:0,translateX:0,translateY:v-45,duration:r*0.16,easing:"linear",})}})}})}})}})}})}})}})}})}})}})}})}})}});b.click(function(){Snap(".mon").attr({style:""});n.attr({filter:"url()",fill:g,style:"","text-anchor":"middle"});m.attr({style:""});m.node.style.display="initial";h.play()})},200)};
  </script>
</body>

</html>
